<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/card_display_row_height"
              android:orientation="horizontal"
              >

    <ImageView
        android:id="@+id/iv_brand_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/card_icon_padding"
        android:layout_marginRight="@dimen/card_icon_padding"
        android:src="@drawable/ic_unknown"
        />

    <TextView
        android:id="@+id/tv_card_display"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
</LinearLayout>
